<!DOCTYPE html>
<html lang = "no">
<head>
	<title>Recycle</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/ico" href="favicon.png">
  <meta name="viewport" content="width=device-width">
</head>

<body>
	
	
	<nav>
    <ul>
      <li><a class = "logo" tabindex="1" href="main-no.html"><img class="litenLogo" src="logo-meny.png" alt = "Recycle-logo"/></a></li>
        <li class="nedtrekk">
          <a tabindex="2" href="main-no.html" class="nedtrekkbtn"><i class="fa fa-home ikon"></i><div class = "menu">Hjem </div></a>
          </li>
          <li><a class ="menubtn" tabindex="7" href="app-no.html"><i class="fa fa-mobile-phone ikon"></i> <div class = "menu">Om appen</div></a></li>
            <li><a class ="menubtn" tabindex="8" href="lastned.html"><i class="fa fa-download ikon"></i><div class = "menu"> Last ned </div></a></li>
            <li><a class ="menubtn" tabindex="9" href="contact-no.html"><i class="fa fa-comments-o ikon"></i><div class = "menu">Kontakt</div></a></li>
            <li><a class ="menubtn" tabindex="10" href="download.html" id="flagglinje"><img class=flagg src="flaggeng.png" alt = "Engelsk flagg"/></a></li>
         </ul>  
  </nav>

      <div class=content>
         <div class=text-box>
          
          <h1 class=overskrift>Last ned appen</h1>

          <img class = "tablet" src ="tablet.jpg"/>

          <p>
          Last ned appen på apple-produkter, </br>
          Link til appstore:</p> 
          <a href="https://www.apple.com/no/ios/app-store/"><button>Apple</button></a> </br></br>

          <p>
          Last ned på android produkter, </br>
          Link til googleplay: </p>
          <a href="https://play.google.com/store"><button>Android</button></a>

          
           

         </div>
       </div>
       <footer>
    <a id = "instagram" href ="https://www.instagram.com/recycle.app/"><i class = "fa fa-instagram"></i></a>
    <a id = "facebook" href = "https://www.facebook.com/Recycle-app-2059857057659734/?modal=admin_todo_tour"><i class = "fa fa-facebook"></i></a>
  </footer>

         </body> 
</html>